* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header-1 {
  display: none;
}

#header-3 {
  display: block;
  height: 100px;
  flex-grow: 9;
  display: flex;
  flex-direction: row;
}
#img2 {
  height: 650px;
  width: 50%;
}

#imgtxt2 {
  display: none;
}
.spacer3 {
  height: 500px;
  width: 100px;
}
#footer2-9 {
  background-color: #3c562c;
  display: flex;
  flex-flow: row wrap;
  height: auto;
  justify-content: space-around;
}
.spacer9 {
  flex-grow: 1;
  display: block;
}
#footer4-9 {
  background-color: #3c562c;
  display: flex;
  flex-flow: row wrap;
  height: auto;
  justify-content: space-between;
}
.subspacer9 {
  flex-grow: 10;
  display: block;
}
@media screen and (max-width: 768px) {
  #header-1 {
    display: block;
    height: 100px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #header-3 {
    display: none;
  }
  .spacer3 {
    display: none;
  }
  #footer2-9 {
    background-color: #3c562c;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    justify-content: space-around;
  }
  .spacer9 {
    display: none;
  }
  #footer4-9 {
    background-color: #3c562c;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    justify-content: space-around;
  }
  .spacer9 {
    display: none;
  }
}

#Section-1 {
  background-color: #e9d4c3;
  width: 100%;
  height: 100px;
}
#header {
  display: flex;
}
#menu_bars {
  height: 35px;
  width: auto;
  margin-left: -30%;
}
#header-2 {
  height: 100px;
  flex-grow: 2;
  display: flex;
  justify-content: center;
}

#header-4 {
  height: 100px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}
#cart {
  position: relative;
}

.header-text{
    flex-grow: 1;
    margin: auto;
}
#header-spacer{
    flex-grow: 15;
}
#Section-2 {
  background-color: #e9d4c3;
  display: flex;
  flex-flow: row wrap;
  height: auto;

}
#img2 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;

  }
#homepage-bg{
height: 1000px;;
width: auto;
object-fit: cover;
left: 30%;
}
#txt2{
    position: absolute;
    height: 300px;
    width: 300px;
    background-color: aqua;

}

#Section-3 {
  background-color: #fbf4ee;
  display: flex;
  flex-flow: row wrap;
  height: auto;
  justify-content: space-evenly;
}
#title3 {
  height: 130px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
#subtitle3{
    height: 50px;
    width: 400px;
    padding: 20px;
}
.itembox3 {
  height: 500px;
  width: 400px;
  position: relative;
  display: flex;
  justify-content: center;
}
.img1 {
  height: 500px;
  width: 400px;
}
.imgtxt3 {
  position: absolute;
  background-color: white;
  height: 15%;
  width: 357px;
  bottom: 20px;
  border-bottom-left-radius: 33px;
  border-bottom-right-radius: 33px;
  text-align: center;
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 30px;
}

#Section-9 {
  background-color: #3c562c;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
#footer1-9 {
  background-color: #e9d4c3;
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
}


#footer-logo{
    height: 120px;
    width: auto;
}
#icons-top{
    flex-grow: 1;
}
#icons-footer{
    display: flex;
justify-content: center;
padding: auto;
    flex-grow: 3;
}
#icons-arrow{
display: flex;
flex-direction: row;
align-items: center;
flex-grow: 1;
}
#text-arrow{
    margin: 30px;
}
#arrow{
    height: 30px;
    width: auto;
}
.text9 {
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
  flex-grow: 2;
}

#footer3-9 {
  background-color: #3c562c;
  height: 80px;
  text-align: center;
  vertical-align: middle;
  line-height: 80px;
  width: 100%;
}
.subtext9 {
  text-align: center;
  vertical-align: middle;
  height: 60px;
  line-height: 60px;
  flex-grow: 2;
}
